name=ER_OLEDM1_CH1115
version=1.4.1
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Library to support the ER-OLEDM1.09-1 OLED Display Module driven by the CH1115 controller
paragraph=Features Mulit screen sharing between a single buffer mode. Various text sizes, 12 ASCII fonts , bitmaps and graphics. Hardware and software SPI. Invert colours, sleep, fade effect, rotate, scroll, contrast. Tested on UNO, ESP-X and STM32.  
category=Display
url=https://github.com/gavinlyonsrepo/ER_OLEDM1_CH1115
architectures=*
