GPIO of other MCU's used in R&D  of library. Example files are set up for UNO/NANO. 

ESP8266:

ESP8266 SOFTWARE SPI
ERMCH1115 myOLED(D2, D1, D6, D7, D5);

ESP8266 HARDWARE SPI
// SCK = D5  HSCLK
// SDA = D7 HMosi
ERMCH1115  myOLED(DC, RES, CS);
ERMCH1115 myOLED(D2, D1, D6);

 
ESP32: 

ESP32 SOFTWARE SPI
ERMCH1115  myOLED(23, 22, 21, 19, 18);

ESP32 HARDWARE SPI
// SCK =  V_SPI_CLK D18 
// SDA = V_SPI_D D23 
ERMCH1115  myOLED(4, 27, 15); 


STM32:

STM32 STM32F103C8T6  "blue pill" SOFTWARE SPI
ERMCH1115  myOLED(PA0, PA1, PA2, PA3, PA4);

STM32 STM32F103C8T6  "blue pill" HARDWARE SPI
// SCK =  PA5 SCK1 SCK
// SDA = PA7 MOSI1 SDA
ERMCH1115  myOLED(PA0, PA1, PA2);  

